DATASOURCE_URL=jdbc:postgresql://localhost:5432/e-commerce
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=postgres

STRIPE_SECRET_KEY=sk_test_51R4KW3C8BfiZTsMJ10oud6jXMQ3jKgp2p5gMppHZGiSkg20FiTC30V4lNHqn4SpxoK2MRjLsTBFoppMCLcKp4GJ000XbNkRnmF

FRONTEND_URL_1=http://localhost:5173
FRONTEND_URL_2=http://localhost:3000